# To change this template, choose Tools | Templates
# and open the template in the editor.

#Servidor SMTP
#mail.smtp.host=smtp.gmail.com
mail.smtp.host=smtp.gmail.com
#Puerto SMTP
mail.smtp.port=587
#mail.smtp.port=25
#mail.smtp.port=465
#Cuenta de usuario SMTP
#mail.smtp.user=adrian.cjtyt@gmail.com
mail.smtp.user=jimaguere@gmail.com
#Alias del usuario SMTP
#mail.smtp.alias=CJT&T Ingenieria de Software
mail.smtp.alias=UDENAR REGISTRO
#Password del usuario SMTP
#mail.smtp.password=AdminCJT&T1980 Tqhw3Nv+/whvUsJH1hPZxQ==
mail.smtp.password=GS37r3jrZuBJsGcaTmuDWw==
#Autenticacion SMTP
mail.smtp.auth=true
#Starttls smtp
mail.smtp.starttls.enable=true
#Debug al envio de correo
#mail.debug=true