\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{USenglish}{}
\babel@aux{spanish}{}
\citation{sebastiani2002machine}
\citation{jain2010data}
\citation{cabrera2015swa}
\citation{benavides2014umayux}
\citation{restrepo2015maskana}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{10}{chapter*.4}\protected@file@percent }
\citation{VIVAS2013}
\citation{estes2011thematic}
\citation{golonka2009thematic}
\citation{barsalou2003grounding}
\citation{troyano2003identificacion}
\citation{figuerola2004algunas}
\citation{llorens1998caracteristicas}
\citation{santana2014aplicacion}
\citation{barrera2016mineria}
\citation{rodriguez2018metodos}
\citation{MONTESYGOMEZ2005}
\citation{munozutilizacion}
\citation{Hearts2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos Teóricos}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minería de texto}{14}{section.1.1}\protected@file@percent }
\citation{feldman2007advanced}
\citation{viera2017tecnicas}
\citation{feldman2007text}
\citation{witten2016data}
\citation{berry2010text}
\citation{witten2016data}
\citation{viera2017tecnicas}
\citation{pardo2009aplicacion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bag of Words (Bolsa de palabras, BoW)}{16}{section.1.2}\protected@file@percent }
\citation{gomesGarcia}
\citation{LinoAlbertoUrdanetaFernandez}
\citation{aggarwal2012mining}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Term Frequency — Inverse Document Frequency (Término de Frecuencia - Frecuencia inversa del documento,TF-IDF)}{18}{section.1.3}\protected@file@percent }
\citation{ahmed2012timeline}
\citation{DescubrimientoPatrones}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Topic Modeling Latent Dirichlet Allocation ( Modelado de temas, LDA)}{20}{section.1.4}\protected@file@percent }
\citation{DescubrimientoPatrones}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ecuación de distribución conjunta \cite  {DescubrimientoPatrones}}}{22}{figure.1.1}\protected@file@percent }
\newlabel{ecuacion1}{{1.1}{22}{Ecuación de distribución conjunta \cite {DescubrimientoPatrones}}{figure.1.1}{}}
\citation{DescubrimientoPatrones}
\citation{heuer2015semantic}
\citation{sahlgren2005methods}
\citation{bruni2014multimodal}
\citation{sahlgren2005methods}
\citation{mikolov2013efficient}
\citation{de1998aplicacion}
\citation{rajasekaran2003neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ecuación de distribución conjunta alternativa \cite  {DescubrimientoPatrones}}}{23}{figure.1.2}\protected@file@percent }
\newlabel{ecuacion2}{{1.2}{23}{Ecuación de distribución conjunta alternativa \cite {DescubrimientoPatrones}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Word2vec}{23}{section.1.5}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{goldberg2014word2vec}
\citation{yuan2014new}
\citation{yuan2014new}
\citation{tong2001support}
\citation{mikolov2013efficient}
\citation{goldberg2014word2vec}
\citation{cardellinoproyecto}
\citation{goldberg2014word2vec}
\citation{cardellinoproyecto}
\citation{cardellinoproyecto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un modelo CBOW simple con solo una palabra en el contexto \cite  {goldberg2014word2vec}}}{27}{figure.1.3}\protected@file@percent }
\newlabel{redcbow}{{1.3}{27}{Un modelo CBOW simple con solo una palabra en el contexto \cite {goldberg2014word2vec}}{figure.1.3}{}}
\citation{mikolov2013efficient}
\citation{goldberg2014word2vec}
\citation{mikolov2013efficient}
\citation{le2014distributed}
\citation{mikolov2013efficient}
\citation{capello2018sistema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topología del modelo Skip-Gram \cite  {mikolov2013efficient}}}{30}{figure.1.4}\protected@file@percent }
\newlabel{redskg}{{1.4}{30}{Topología del modelo Skip-Gram \cite {mikolov2013efficient}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Embeddings con Doc2Vec}{30}{section.1.6}\protected@file@percent }
\citation{capello2018sistema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Red neuronal ilustrativa en PV-DM \cite  {capello2018sistema}}}{32}{figure.1.5}\protected@file@percent }
\newlabel{pvdm}{{1.5}{32}{Red neuronal ilustrativa en PV-DM \cite {capello2018sistema}}{figure.1.5}{}}
\citation{le2014distributed}
\citation{manning2010introduction}
\citation{witten2016data}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  PV-DBOW simplificado \cite  {le2014distributed}}}{33}{figure.1.6}\protected@file@percent }
\newlabel{doc2veceje}{{1.6}{33}{PV-DBOW simplificado \cite {le2014distributed}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}K-means (K-M)}{33}{section.1.7}\protected@file@percent }
\citation{wang2011new}
\citation{troyano2003identificacion}
\citation{figuerola2004algunas}
\citation{llorens1998caracteristicas}
\citation{santana2014aplicacion}
\citation{barrera2016mineria}
\citation{rodriguez2018metodos}
\citation{ropero2014metodo}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Antecedentes}{34}{section.1.8}\protected@file@percent }
\citation{grobelnik2002exploiting}
\citation{cobo2006tecnicas}
\citation{neto2000document}
\citation{arco2006agrupamiento}
\citation{MONTESYGOMEZ2005}
\citation{munozutilizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y Métodos}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comprensión del problema}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprensión de los datos}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparación de los datos}{37}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de trabajo para el armado del corpus}}{37}{figure.2.1}\protected@file@percent }
\newlabel{fig:proceso1}{{2.1}{37}{Flujo de trabajo para el armado del corpus}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelado}{38}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de trabajo para la generación de un conjunto de datos estructurado }}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:proceso2}{{2.2}{40}{Flujo de trabajo para la generación de un conjunto de datos estructurado}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de trabajo para el entrenamiento de modelos de aprendizaje supervisado.}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:procesocalsificacion}{{2.3}{42}{Flujo de trabajo para el entrenamiento de modelos de aprendizaje supervisado}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluación}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementación}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comprensión del problema y preparación de los datos}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelado}{47}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción de la tendencia al agrupamiento en los conjuntos de datos.}}{48}{table.3.1}\protected@file@percent }
\newlabel{tab:ProgramasDM}{{3.1}{48}{Descripción de la tendencia al agrupamiento en los conjuntos de datos}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Método coeficiente de Silhouette algoritmo Kmedias }}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:proceso3}{{3.1}{49}{Método coeficiente de Silhouette algoritmo Kmedias}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Método de codo de Jambu algoritmo Kmedias}}{50}{figure.3.2}\protected@file@percent }
\newlabel{fig:proceso4}{{3.2}{50}{Método de codo de Jambu algoritmo Kmedias}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{50}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de Maskana.}}{51}{figure.3.3}\protected@file@percent }
\newlabel{fig:implementacion1}{{3.3}{51}{Arquitectura de Maskana}{figure.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Maskanita recomendación de trabajos de grado.}}{52}{algorithm.1}\protected@file@percent }
\newlabel{alg:maskanita1}{{1}{52}{Implementación}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso submódulo modelo de tópicos.}}{53}{figure.3.4}\protected@file@percent }
\newlabel{fig:implementacion3}{{3.4}{53}{Proceso submódulo modelo de tópicos}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Maskanita relaciones conceptuales de trabajos de grado.}}{54}{algorithm.2}\protected@file@percent }
\newlabel{alg:maskanita2}{{2}{54}{Implementación}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biplot componentes principales}}{55}{figure.3.5}\protected@file@percent }
\newlabel{fig:procesocinco}{{3.5}{55}{Biplot componentes principales}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen grupos}}{56}{table.3.2}\protected@file@percent }
\newlabel{tab:tablaeg}{{3.2}{56}{Resumen grupos}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafo relaciones temáticas grupo 2 }}{57}{figure.3.6}\protected@file@percent }
\newlabel{fig:grupo14}{{3.6}{57}{Grafo relaciones temáticas grupo 2}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafo relaciones temáticas grupo 3 }}{58}{figure.3.7}\protected@file@percent }
\newlabel{fig:grupo5}{{3.7}{58}{Grafo relaciones temáticas grupo 3}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafo relaciones temáticas grupo 4 }}{59}{figure.3.8}\protected@file@percent }
\newlabel{fig:grupo6}{{3.8}{59}{Grafo relaciones temáticas grupo 4}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo relaciones temáticas grupo 7 }}{60}{figure.3.9}\protected@file@percent }
\newlabel{fig:grafoculcero}{{3.9}{60}{Grafo relaciones temáticas grupo 7}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo relaciones temáticas grupo 15}}{61}{figure.3.10}\protected@file@percent }
\newlabel{fig:grupo22}{{3.10}{61}{Grafo relaciones temáticas grupo 15}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafo relaciones temáticas grupo 16 }}{62}{figure.3.11}\protected@file@percent }
\newlabel{fig:grupo1especies}{{3.11}{62}{Grafo relaciones temáticas grupo 16}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafo relaciones temáticas grupo 17}}{62}{figure.3.12}\protected@file@percent }
\newlabel{fig:grupo25}{{3.12}{62}{Grafo relaciones temáticas grupo 17}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafo relaciones temáticas grupo 22 }}{63}{figure.3.13}\protected@file@percent }
\newlabel{fig:ordenaminetoimg}{{3.13}{63}{Grafo relaciones temáticas grupo 22}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafo relaciones temáticas grupo 23}}{64}{figure.3.14}\protected@file@percent }
\newlabel{fig:grupo25}{{3.14}{64}{Grafo relaciones temáticas grupo 23}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Grafo relaciones temáticas grupo 24 }}{65}{figure.3.15}\protected@file@percent }
\newlabel{fig:grupo7}{{3.15}{65}{Grafo relaciones temáticas grupo 24}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grafo relaciones temáticas grupo 27 }}{66}{figure.3.16}\protected@file@percent }
\newlabel{fig:grupo8}{{3.16}{66}{Grafo relaciones temáticas grupo 27}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Grafo relaciones temáticas grupo 29 }}{67}{figure.3.17}\protected@file@percent }
\newlabel{fig:grupo19}{{3.17}{67}{Grafo relaciones temáticas grupo 29}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Grafo relaciones temáticas grupo 30 }}{68}{figure.3.18}\protected@file@percent }
\newlabel{fig:tarygradfo}{{3.18}{68}{Grafo relaciones temáticas grupo 30}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de prueba para trabajos de grado relacionados conceptualmente propuestos por Maskana.}{68}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de prueba 1: Resultados recomendación para el trabajo de grado Tariykdd: Una herramienta genérica de descubrimiento de conocimiento en bases de datos débilmente acoplada con el sgbd Postgresql.}}{69}{table.3.3}\protected@file@percent }
\newlabel{tab:tablae1}{{3.3}{69}{Caso de prueba 1: Resultados recomendación para el trabajo de grado Tariykdd: Una herramienta genérica de descubrimiento de conocimiento en bases de datos débilmente acoplada con el sgbd Postgresql}{table.3.3}{}}
\newlabel{tab:tablae1}{{3.4}{70}{Casos de prueba para trabajos de grado relacionados conceptualmente propuestos por Maskana}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de prueba 2: Resultados recomendación para el trabajo de grado Desarrollo e implementación de un sistema de reconocimiento de comandos de voz basado en redes neuronales para la activación de dispositivos electrónicos.}}{71}{table.3.4}\protected@file@percent }
\newlabel{tab:tablae2}{{3.4}{71}{Caso de prueba 2: Resultados recomendación para el trabajo de grado Desarrollo e implementación de un sistema de reconocimiento de comandos de voz basado en redes neuronales para la activación de dispositivos electrónicos}{table.3.4}{}}
\newlabel{tab:tablae2}{{3.4}{72}{Casos de prueba para trabajos de grado relacionados conceptualmente propuestos por Maskana}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de prueba 3: Resultados recomendación para el trabajo de grado Construcción de un repositorio limpio de datos para la detección de patrones de eventos eruptivos del volcán galeras con técnicas de minería de datos.}}{73}{table.3.5}\protected@file@percent }
\newlabel{tab:tablae3}{{3.5}{73}{Caso de prueba 3: Resultados recomendación para el trabajo de grado Construcción de un repositorio limpio de datos para la detección de patrones de eventos eruptivos del volcán galeras con técnicas de minería de datos}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusión }{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparación de relaciones categoriales de trabajos de grado de acuerdo a su dominio de conocimiento.}{74}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Validación Coeficiente de Silhouette algoritmo k medias para los conjuntos de datos generados }}{75}{table.4.1}\protected@file@percent }
\newlabel{tab:tablaeres}{{4.1}{75}{Validación Coeficiente de Silhouette algoritmo k medias para los conjuntos de datos generados}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfico de Silhouette algoritmo Kmedias con k=38 , Tf-idf 20000 variables}}{76}{figure.4.1}\protected@file@percent }
\newlabel{fig:siltfidf}{{4.1}{76}{Gráfico de Silhouette algoritmo Kmedias con k=38 , Tf-idf 20000 variables}{figure.4.1}{}}
\citation{kim2019multi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico de Silhouette algoritmo Kmedias con k=32 , método Doc2vec PV-DBOW}}{77}{figure.4.2}\protected@file@percent }
\newlabel{fig:sil1}{{4.2}{77}{Gráfico de Silhouette algoritmo Kmedias con k=32 , método Doc2vec PV-DBOW}{figure.4.2}{}}
\citation{nandi2018bangla}
\citation{ozgur2005text}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparación de los dominios de conocimiento entrenados.}{78}{section.4.2}\protected@file@percent }
\citation{seyfiouglu2017hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparativa de los clasificadores entrenados }}{79}{figure.4.3}\protected@file@percent }
\newlabel{fig:clasificadoresA}{{4.3}{79}{Comparativa de los clasificadores entrenados}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de confusión modelo Xgboost para el conjunto de testing}}{80}{figure.4.4}\protected@file@percent }
\newlabel{fig:mconf}{{4.4}{80}{Matriz de confusión modelo Xgboost para el conjunto de testing}{figure.4.4}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} CONCLUSIONES Y TRABAJOS FUTUROS}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{sebastiani2002machine}{1}
\bibcite{jain2010data}{2}
\bibcite{cabrera2015swa}{3}
\bibcite{benavides2014umayux}{4}
\bibcite{restrepo2015maskana}{5}
\bibcite{VIVAS2013}{6}
\bibcite{estes2011thematic}{7}
\bibcite{golonka2009thematic}{8}
\bibcite{barsalou2003grounding}{9}
\bibcite{troyano2003identificacion}{10}
\bibcite{figuerola2004algunas}{11}
\bibcite{llorens1998caracteristicas}{12}
\bibcite{santana2014aplicacion}{13}
\bibcite{barrera2016mineria}{14}
\bibcite{rodriguez2018metodos}{15}
\bibcite{MONTESYGOMEZ2005}{16}
\bibcite{munozutilizacion}{17}
\bibcite{Hearts2013}{18}
\bibcite{feldman2007advanced}{19}
\bibcite{viera2017tecnicas}{20}
\bibcite{feldman2007text}{21}
\bibcite{witten2016data}{22}
\bibcite{berry2010text}{23}
\bibcite{pardo2009aplicacion}{24}
\bibcite{gomesGarcia}{25}
\bibcite{LinoAlbertoUrdanetaFernandez}{26}
\bibcite{aggarwal2012mining}{27}
\bibcite{ahmed2012timeline}{28}
\bibcite{DescubrimientoPatrones}{29}
\bibcite{heuer2015semantic}{30}
\bibcite{sahlgren2005methods}{31}
\bibcite{bruni2014multimodal}{32}
\bibcite{mikolov2013efficient}{33}
\bibcite{de1998aplicacion}{34}
\bibcite{rajasekaran2003neural}{35}
\bibcite{goldberg2014word2vec}{36}
\bibcite{yuan2014new}{37}
\bibcite{tong2001support}{38}
\bibcite{cardellinoproyecto}{39}
\bibcite{le2014distributed}{40}
\bibcite{capello2018sistema}{41}
\bibcite{manning2010introduction}{42}
\bibcite{wang2011new}{43}
\bibcite{ropero2014metodo}{44}
\bibcite{grobelnik2002exploiting}{45}
\bibcite{cobo2006tecnicas}{46}
\bibcite{neto2000document}{47}
\bibcite{arco2006agrupamiento}{48}
\bibcite{kim2019multi}{49}
\bibcite{nandi2018bangla}{50}
\bibcite{ozgur2005text}{51}
\bibcite{seyfiouglu2017hierarchical}{52}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{87}{chapter*.5}\protected@file@percent }
