\babel@toc {USenglish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {USenglish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{INTRODUCCIÓN}{10}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Fundamentos Teóricos}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Minería de texto}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bag of Words (Bolsa de palabras, BoW)}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Term Frequency — Inverse Document Frequency (Término de Frecuencia - Frecuencia inversa del documento,TF-IDF)}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Topic Modeling Latent Dirichlet Allocation ( Modelado de temas, LDA)}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Word2vec}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document Embeddings con Doc2Vec}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}K-means (K-M)}{33}{section.1.7}%
\contentsline {section}{\numberline {1.8}Antecedentes}{34}{section.1.8}%
\contentsline {chapter}{\numberline {2}Materiales y Métodos}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Comprensión del problema}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comprensión de los datos}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Preparación de los datos}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modelado}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluación}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}Implementación}{45}{section.2.6}%
\contentsline {chapter}{\numberline {3}Resultados}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comprensión del problema y preparación de los datos}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelado}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementación}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Casos de prueba para trabajos de grado relacionados conceptualmente propuestos por Maskana.}{68}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discusión }{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparación de relaciones categoriales de trabajos de grado de acuerdo a su dominio de conocimiento.}{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparación de los dominios de conocimiento entrenados.}{78}{section.4.2}%
\contentsline {chapter}{\numberline {5} CONCLUSIONES Y TRABAJOS FUTUROS}{82}{chapter.5}%
\contentsline {chapter}{REFERENCIAS}{87}{chapter*.5}%
