% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sebastiani2002machine}
F.~Sebastiani, ``Machine learning in automated text categorization,'' \emph{ACM
  computing surveys (CSUR)}, vol.~34, no.~1, pp. 1--47, 2002.

\bibitem{jain2010data}
A.~K. Jain, ``Data clustering: 50 years beyond k-means,'' \emph{Pattern
  recognition letters}, vol.~31, no.~8, pp. 651--666, 2010.

\bibitem{cabrera2015swa}
O.~E. Cabrera, J.~M. Guerrero, M.~F. Benavides, and R.~T. an~Pereira, ``Swa:
  ontolog{\'\i}a para la gesti{\'o}n de conocimiento sobre trabajos de grado,''
  \emph{Revista Ontare}, vol.~1, no.~2, pp. 183--214, 2015.

\bibitem{benavides2014umayux}
M.~Benavides and J.~M.~G. RESTREPO, ``Umayux: un modelo de gestor de
  conocimiento soportado en una ontolog{\'\i}a din{\'a}mica d{\'e}bilmente
  acoplado con un gestor de base de datos,'' 2014.

\bibitem{restrepo2015maskana}
J.~G. Restrepo and R.~T. Pereira, ``Maskana: un gestor de conocimiento para
  recuperaci{\'o}n y b{\'u}squeda inteligente de trabajos de grado en la
  universidad de nari{\~n}o,'' \emph{Revista Tecnol{\'o}gica-ESPOL}, vol.~28,
  no.~5, 2015.

\bibitem{VIVAS2013}
\BIBentryALTinterwordspacing
L.~Vivas and A.~G. Coni, ``\BIBforeignlanguage{es}{{Relaciones conceptuales:
  definici{\'o}n del constructo, bases neuroanat{\'o}micas y formas de
  evaluaci{\'o}n}},'' \emph{\BIBforeignlanguage{es}{{Actualidades en
  psicolog\~A\-a}}}, vol.~27, pp. 1 -- 18, 00 2013. [Online]. Available:
  \url{http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S0258-64442013000100002&nrm=iso}
\BIBentrySTDinterwordspacing

\bibitem{estes2011thematic}
Z.~Estes, S.~Golonka, and L.~L. Jones, ``Thematic thinking: The apprehension
  and consequences of thematic relations,'' in \emph{Psychology of learning and
  motivation}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2011, vol.~54,
  pp. 249--294.

\bibitem{golonka2009thematic}
S.~Golonka and Z.~Estes, ``Thematic relations affect similarity via
  commonalities.'' \emph{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}, vol.~35, no.~6, p. 1454, 2009.

\bibitem{barsalou2003grounding}
L.~W. Barsalou, W.~K. Simmons, A.~K. Barbey, and C.~D. Wilson, ``Grounding
  conceptual knowledge in modality-specific systems,'' \emph{Trends in
  cognitive sciences}, vol.~7, no.~2, pp. 84--91, 2003.

\bibitem{troyano2003identificacion}
J.~A. Troyano, V.~J. D{\'i}az, F.~Enr{\'i}quez, J.~Barroso, and V.~Carrillo,
  ``Identificaci{\'o}n de entidades con nombre basada en modelos de markov y
  {\'a}rboles de decisi{\'o}n.'' \emph{Procesamiento del lenguaje natural},
  vol.~31, 2003.

\bibitem{figuerola2004algunas}
C.~G. Figuerola, J.~L.~A. Berrocal, A.~F.~Z. Rodr{\'i}guez, E.~Rodr{\'i}guez,
  and G.~Reina, ``Algunas t{\'e}cnicas de clasificaci{\'o}n autom{\'a}tica de
  documentos,'' \emph{Cuadernos de documentaci{\'o}n multimedia, ISSN-e}, pp.
  1575--9733, 2004.

\bibitem{llorens1998caracteristicas}
J.~Llorens, M.~Velasco, J.~Moreiro, and J.~Morato, ``Caracter{\'i}sticas
  textuales como medida cualitativa de la informaci{\'o}n en la generaci{\'o}n
  semiautom{\'a}tica de tesauros.'' \emph{Procesamiento del Lenguaje Natural},
  vol.~23, 1998.

\bibitem{santana2014aplicacion}
P.~F. Santana~Mansilla, R.~N. Costaguta, and D.~Missio, ``Aplicaci{\'o}n de
  algoritmos de clasificaci{\'o}n de miner{\'i}a de textos para el
  reconocimiento de habilidades de e-tutores colaborativos,'' 2014.

\bibitem{barrera2016mineria}
M.~C. Barrera, ``Miner{\'\i}a de texto en la clasificaci{\'o}n de documentos
  digitales,'' \emph{Biblios: Journal of Librarianship and Information
  Science}, no.~64, pp. 33--43, 2016.

\bibitem{rodriguez2018metodos}
S.~Rodr{\'\i}guez-Tapia and J.~Camacho-Ca{\~n}am{\'o}n, ``Los m{\'e}todos de
  aprendizaje autom{\'a}tico supervisado en la clasificaci{\'o}n textual
  seg{\'u}n el grado de especializaci{\'o}n,'' \emph{Tonos Digital}, vol.~35,
  no.~0, 2018.

\bibitem{MONTESYGOMEZ2005}
\BIBentryALTinterwordspacing
M.~Montes~y G, A.~Gelbukh, and A.~L, ``\BIBforeignlanguage{es}{{Miner\~A\-a de
  Texto empleando la Semejanza entre Estructuras Sem\~A!`nticas}},''
  \emph{\BIBforeignlanguage{es}{{Computaci{\'o}n y Sistemas}}}, vol.~9, pp. 63
  -- 81, 09 2005. [Online]. Available:
  \url{http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1405-55462005000300008&nrm=iso}
\BIBentrySTDinterwordspacing

\bibitem{munozutilizacion}
M.~S. Mu{\~n}oz and E.~M. Ot{\'o}n, ``Utilizaci{\'o}n de {\'a}rboles
  sem{\'a}nticos para la comprensi{\'o}n de textos especializados a partir de
  su terminolog{\'\i}a,'' vol.~18, pp. 477--493, 2010.

\bibitem{Hearts2013}
\BIBentryALTinterwordspacing
M.~Hearst, ``What is text mining?'' \emph{New York Times}, 10 2003. [Online].
  Available: \url{http://people.ischool.berkeley.edu/~hearst/text-mining.html}
\BIBentrySTDinterwordspacing

\bibitem{feldman2007advanced}
R.~Feldman and J.~Sanger, ``Advanced approaches in analyzing unstructured
  data,'' \emph{The Text Mining Handbook, Cambrige University}, 2007.

\bibitem{viera2017tecnicas}
A.~F.~G. Viera, ``T{\'e}cnicas de aprendizaje de m{\'a}quina utilizadas para la
  miner{\'\i}a de texto,'' \emph{Investigaci{\'o}n bibliotecol{\'o}gica},
  vol.~31, no.~71, pp. 103--126, 2017.

\bibitem{feldman2007text}
R.~Feldman and J.~Sanger, \emph{The text mining handbook: advanced approaches
  in analyzing unstructured data}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge university press, 2007.

\bibitem{witten2016data}
I.~H. Witten, E.~Frank, M.~A. Hall, and C.~J. Pal, \emph{Data Mining: Practical
  machine learning tools and techniques}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2016.

\bibitem{berry2010text}
M.~W. Berry and J.~Kogan, \emph{Text mining: applications and theory}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2010.

\bibitem{pardo2009aplicacion}
S.~Pardo~Feijoo, ``Aplicaci{\'o}n del modelo bag-of-words al reconocimiento de
  im{\'a}genes,'' {B.S.} thesis, 2009.

\bibitem{gomesGarcia}
C.~A. Gómez~García, ``Asignaci{\'o}n no supervisada para desambiguaci{\'o}n
  din{\'a}mica del nombre de los autores en citaciones bibliogr{\'a}ficas,''
  {B.S.} thesis, 2018.

\bibitem{LinoAlbertoUrdanetaFernandez}
\BIBentryALTinterwordspacing
L.~A. Urdaneta~Fernández, ``Reducir el número de palabras de un texto:
  lematización y radicalización (stemming),'' 2018. [Online]. Available:
  \url{https://medium.com/qu4nt/reducir-el-n%C3%BAmero-de-palabras-de-un-texto-lematizaci%C3%B3n-y-radicalizaci%C3%B3n-stemming-con-python-965bfd0c69fa}
\BIBentrySTDinterwordspacing

\bibitem{aggarwal2012mining}
C.~C. Aggarwal and C.~Zhai, \emph{Mining text data}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2012.

\bibitem{ahmed2012timeline}
A.~Ahmed and E.~P. Xing, ``Timeline: A dynamic hierarchical dirichlet process
  model for recovering birth/death and evolution of topics in text stream,''
  \emph{arXiv preprint arXiv:1203.3463}, 2012.

\bibitem{DescubrimientoPatrones}
``Descubrimiento de patrones temporales en un corpus de letras de música
  folklórica y del rock rioplatense, author={Bach, Ana Josefina}, type={{B.S.}
  thesis}, year={2017}, publisher={Universidad de Buenos Aires. Facultad de
  Ciencias Exactas y Naturales},'' Master's thesis.

\bibitem{heuer2015semantic}
H.~Heuer \emph{et~al.}, ``Semantic and stylistic text analysis and text summary
  evaluation,'' 2015.

\bibitem{sahlgren2005methods}
M.~Sahlgren, ``Methods and applications of semantic indexing workshop at the
  7th international conference on terminology and knowledge engineering,''
  \emph{Copenhagen: GTW}, 2005.

\bibitem{bruni2014multimodal}
E.~Bruni, N.-K. Tran, and M.~Baroni, ``Multimodal distributional semantics,''
  \emph{Journal of Artificial Intelligence Research}, vol.~49, pp. 1--47, 2014.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{de1998aplicacion}
F.~de~Moya~Aneg{\'o}n, V.~H. Solana, and V.~G. Bote, ``La aplicaci{\'o}n de
  redes neuronales artificiales (rna): a la recuperaci{\'o}n de la
  informaci{\'o}n,'' \emph{Bibliodoc: anuari de biblioteconomia,
  documentaci{\'o} i informaci{\'o}}, pp. 147--164, 1998.

\bibitem{rajasekaran2003neural}
S.~Rajasekaran and G.~V. Pai, \emph{Neural networks, fuzzy logic and genetic
  algorithm: synthesis and applications (with cd)}.\hskip 1em plus 0.5em minus
  0.4em\relax PHI Learning Pvt. Ltd., 2003.

\bibitem{goldberg2014word2vec}
Y.~Goldberg and O.~Levy, ``word2vec explained deriving mikolov et al s
  negative-sampling word-embedding method,'' \emph{arXiv preprint
  arXiv:1402.3722}, 2014.

\bibitem{yuan2014new}
Y.~Yuan, L.~He, L.~Peng, and Z.~Huang, ``A new study based on word2vec and
  cluster for document categorization,'' \emph{Journal of Computational
  Information Systems}, vol.~10, no.~21, pp. 9301--9308, 2014.

\bibitem{tong2001support}
S.~Tong and D.~Koller, ``Support vector machine active learning with
  applications to text classification,'' \emph{Journal of machine learning
  research}, vol.~2, no. Nov, pp. 45--66, 2001.

\bibitem{cardellinoproyecto}
C.~A. Cardellino, ``Proyecto final: Representaci{\'o}n de palabras mediante
  vectores.''

\bibitem{le2014distributed}
Q.~Le and T.~Mikolov, ``Distributed representations of sentences and
  documents,'' in \emph{International conference on machine learning}, 2014,
  pp. 1188--1196.

\bibitem{capello2018sistema}
A.~A. Capello \emph{et~al.}, ``Sistema de recomendaci{\'o}n para textos
  legales,'' {B.S.} thesis, 2018.

\bibitem{manning2010introduction}
C.~Manning, P.~Raghavan, and H.~Sch{\"u}tze, ``Introduction to information
  retrieval,'' \emph{Natural Language Engineering}, vol.~16, no.~1, pp.
  100--103, 2010.

\bibitem{wang2011new}
Z.~Wang, Z.~Liu, D.~Chen, and K.~Tang, ``A new partitioning based algorithm for
  document clustering,'' in \emph{2011 Eighth International Conference on Fuzzy
  Systems and Knowledge Discovery (FSKD)}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 1741--1745.

\bibitem{ropero2014metodo}
F.~T. Ropero~Montejo \emph{et~al.}, ``M{\'e}todo para la evaluaci{\'o}n
  autom{\'a}tica de la organizaci{\'o}n de textos argumentativos,'' Ph.D.
  dissertation, Universidad Nacional de Colombia, 2014.

\bibitem{grobelnik2002exploiting}
M.~Grobelnik, D.~Mladenic, and M.~Jermol, ``Exploiting text mining in
  publishing and education,'' in \emph{Proceedings of the ICML-2002 workshop on
  data mining lessons learned}, 2002, pp. 34--39.

\bibitem{cobo2006tecnicas}
G.~Cobo, X.~Sevillano, F.~Al{\'\i}as, and J.~C. Socor{\'o}, ``T{\'e}cnicas de
  representaci{\'o}n de textos para clasificaci{\'o}n no supervisada de
  documentos.'' \emph{Procesamiento del lenguaje natural}, vol.~37, 2006.

\bibitem{neto2000document}
J.~L. Neto, A.~D. Santos, C.~A. Kaestner, N.~Alexandre, D.~Santos
  \emph{et~al.}, ``Document clustering and text summarization,'' 2000.

\bibitem{arco2006agrupamiento}
L.~Arco, R.~Bello, J.~M. Mederos, and Y.~P{\'e}rez, ``Agrupamiento de
  documentos textuales mediante m{\'e}todos concatenados,'' \emph{Inteligencia
  Artificial. Revista Iberoamericana de Inteligencia Artificial}, vol.~10,
  no.~30, 2006.

\bibitem{kim2019multi}
D.~Kim, D.~Seo, S.~Cho, and P.~Kang, ``Multi-co-training for document
  classification using various document representations: Tf--idf, lda, and
  doc2vec,'' \emph{Information Sciences}, vol. 477, pp. 15--29, 2019.

\bibitem{nandi2018bangla}
R.~N. Nandi, M.~A. Zaman, T.~Al~Muntasir, S.~H. Sumit, T.~Sourov, and M.~J.-U.
  Rahman, ``Bangla news recommendation using doc2vec,'' in \emph{2018
  International Conference on Bangla Speech and Language Processing
  (ICBSLP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--5.

\bibitem{ozgur2005text}
A.~{\"O}zg{\"u}r, L.~{\"O}zg{\"u}r, and T.~G{\"u}ng{\"o}r, ``Text
  categorization with class-based and corpus-based keyword selection,'' in
  \emph{International Symposium on Computer and Information Sciences}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2005, pp. 606--615.

\bibitem{seyfiouglu2017hierarchical}
M.~S. Seyfio{\u{g}}lu and M.~U. Demirezen, ``A hierarchical approach for
  sentiment analysis and categorization of turkish written customer
  relationship management data,'' in \emph{2017 Federated Conference on
  Computer Science and Information Systems (FedCSIS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 361--365.

\end{thebibliography}
